"""
Вопрос №3

На языке Python предложить алгоритм, который быстрее всего (по процессорным тикам)
отсортирует данный ей массив чисел. Массив может быть любого размера со случайным порядком чисел
(в том числе и отсортированным). Объяснить, почему вы считаете, что функция соответствует заданным критериям.

Ответ:

Выбор способа сортировки массива зависит отнескольких факторов, некоторые из них:
- скорость выполнения сортировки
- размера массива
- наличие информции о том, насколько уже отсортирован массив
- типа массива (нужна ли устойчивая сортировка или нет)
- размер доступной памяти

При отсутствии информации о том как отсортирован массив, его размере и о ограничении по памяти,
QuickSort со среднюю сложностью O(n log n) может быть оптимальным.
"""


def quicksort(arr):
    if len(arr) <= 1:
        return arr
    else:
        pivot = arr[0]
        left = [x for x in arr[1:] if x < pivot]
        right = [x for x in arr[1:] if x >= pivot]

        return quicksort(left) + [pivot] + quicksort(right)


arr = [5, 1, 8, 3, 2]
sorted_arr = quicksort(arr)
print(sorted_arr)
