"""
Вопрос №1

На языке Python написать алгоритм (функцию)
определения четности целого числа, который будет аналогичен
нижеприведенному по функциональности, но отличен по своей сути.
Объяснить плюсы и минусы обеих реализаций.

Пример:

def isEven(value):

      return value % 2 == 0

Ответ:
Функция is_even(value) c использованием битового оператора "&" будет работать быстрее,
чем функция приведенная в задании, но сложнее в записи.

"""


def is_even(value):
    return not (value & 1)

# Сравнение скорости выполнения функций для числа 11111111 1000000 раз:


"""
import timeit


a = timeit.timeit("(not (11111111 & 1))", number=1000000)
b = timeit.timeit("11111111% 2 == 0", number=1000000)
print(f"Время исполнения функции с использованием битового оператора - {a} секунд и заданной функции - {b} секунд")
print(a < b)
"""
